
PORT=8080
NODE_ENV=development


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=xeno_app
POSTGRES_PASSWORD=xeno_pass
POSTGRES_DB=xeno

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=change_me
JWT_EXP_HOURS=12

SYNC_INTERVAL_CRON=*/15 * * * *

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_orders,read_products,read_customers
SHOPIFY_APP_URL=http://localhost:4000
SHOPIFY_API_VERSION=2024-04
DEV_FAKE_SHOPIFY=false

# Operational controls
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3000
SCHEDULER_ENABLED=true
